/* components/wx-tab/wx-tab.wxss */
.tab {
  display: flex;
  justify-content: space-around;
  width:100%;
  white-space:nowrap;
  margin-left: 32rpx;
  margin-right: 32rpx;
}
.scroll-view {
  min-width:100%;
}
.ontab {
 
  display: inline-block;
}
.ontab-line {
    text-align: center;
    width: 20%;
    padding: 12rpx 10rpx;
    border-bottom: 8rpx solid #333333;
    border-radius: 4rpx;
   
}
.none-active {
  color: #999999;
  font-family: PingFang SC;
  font-size: 28rpx;
  margin-right: 47rpx;
}
.active {
  color: #333333;
  font-weight:bold;
  margin-right: 47rpx;
}