<!--pages/index/index.wxml-->
<view class="page"  style="padding-top:{{statusBarHeight}}rpx">

<scroll-view style="height:100vh" scroll-y="true" 
              scroll-with-animation="true" scroll-top="{{topPosition}}"
              bindscroll="scrollPosition" > 
<view>
    <!--轮播-->
<view>
    <swiper autoplay="true" style="height: 451rpx">
        <block wx:for="{{background}}" wx:key="*this">
            <swiper-item >
                <image src="{{item}}" data-id="{{index}}"  mode="widthFix" style="width: 100%"></image>
            </swiper-item>
        </block>
    </swiper>
</view>

<!--背景图-->
<view class="box">

<!--精选课程-->
<view class="choosebox">
    <view class="choiceness" bind:tap="courseClick">
        <image src="../../assets/image/choiceness.png" class="choicenessimage"  ></image>
    </view>
    <view class="choosebox-1">
        <view class="activity">
            <image src="../../assets/image/activity.png" class="activityimage"></image>
        </view>
        <view class="discounts" bindtap="discountClick">
            <image src="../../assets/image/discounts.png" class="discountsiamge" ></image>
        </view>
    </view>
</view>
<!--分类框-->
<view class="classitem">
<view wx:for="{{class}}" wx:key="*this" style="margin-left: 32rpx ">
    <image src="{{item.src}}" mode="heightFix" style="height: 150rpx" bind:tap='classitemClick' data-id="{{index}}"></image>
</view>
</view>
<!--教学老师-->
<by-more text="教学老师" bind:tap="teacherClick"></by-more>
<by-more-item item="{{item}}" bind:tap="teachersClick" ></by-more-item>
<!--学员风采-->
<by-more text="学员风采" bind:tap="studentClick"></by-more>
<by-more-items item="{{stu}}" bind:tap="studentsClick" bind:imageLoad="loadover"></by-more-items>
<!--推荐课程-->
<view class="tabs">
    <by-tab course="{{course}}" class='tab-control'></by-tab> 
</view>
<!-- 占位 -->
<view  wx:if="{{showTabControl}}">
    <by-tab course="{{course}}" class='tab-control-temp' ></by-tab> 
</view>
    <by-more-course item="{{items}}" bind:itemClick="itemClick"></by-more-course>

</view>
</view>
</scroll-view>
</view>



