/* pages/index/index.wxss */
 page{
     height: 100%;
     width: 100%;
 }
.page {
    background-color: #F5F5F5;
    overflow-x: hidden ;
}
.nav {
    width: 100%;
    height: 88rpx;
    position: fixed;
}
.box {
    position: relative;
    top: -40rpx;
    width: 100%;
    height: 100hv;
    border: 2rpx solid #F5F5F5;
    border-top-left-radius:50rpx;
    border-top-right-radius:50rpx;
    background-color: #F5F5F5;
}
.choosebox {
    height: 390rpx;
    display: flex;
    margin-top: 32rpx;
    margin-left: 32rpx;
}

.choosebox-1 {
    margin-left: 16rpx;
}
.discounts {
   margin-top:5rpx ;
}
/* .choicenessimage {
    height: 400rpx;
    width: 335rpx;
} */
/* .choiceness {
    position: relative;
    left: -30rpx;
}

.activity {
    position: relative;
    left: -90rpx;
}
 */
/* .activityimage {
    height: 187rpx;
    width: 335rpx;
    margin-bottom: 16rpx;
} */
/* .discountsiamge {
    height: 187rpx;
    width: 335rpx;
} */
.classitem {
    display: flex;
    width: 750rpx;
    margin-top: 32rpx;
    overflow: auto;
}
.tabs {
    margin-bottom: 40rpx;
}
.tab-control-temp{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
    background: #fff;
    padding-top: 130rpx;
    padding-bottom: 40rpx;
}
.none {
    display: none;
}