/* components/wx-location/wx-location.wxss */
.location {
    height: 101rpx;
    background-color: #FFFFFF;
    border: 1rpx solid #FFFFFF;
    display: flex;
    line-height: 100rpx;
    margin-top: 31rpx;
    margin-left: 30rpx;
    margin-right:34rpx;
    margin-bottom: 32rpx;
    border-radius: 10rpx;
}
.locationitem {
    flex-grow: 6;
    display: flex;
}
.location-view {
    line-height: 50rpx;
}
.location-image {
    height: 44.28rpx;
    width: 34.8rpx;
    margin-left: 25rpx;
    margin-top: 30rpx;
    margin-bottom: 27rpx;
}
.back-view {
    flex-grow: 1;
}
.back-image {
    margin-top: 40rpx;
    margin-left: 40rpx;
    height: 33rpx;
    width: 33rpx;
}
.location-1 {
    display: flex;
    flex-direction: column;
    line-height: 35rpx;
    margin-top: 6rpx;
    margin-left: 20rpx;
}
.text-1 {
    font-family: PingFang SC;
    font-size: 24rpx;
    color: #333333;
    margin-top: 15rpx;
    margin-bottom: 4rpx;
}
.text-2 {
    font-family: PingFang SC;
    font-size: 20rpx;
    color: #999999;
}

