<!--components/wx-location/wx-location.wxml-->
<view>
    <view class="location">
      <view class="locationitem">
        <view class="location-view"> 
            <image src="../../assets/components-image/location.png" class="location-image" mode="heightFix" style="hight: 100%"></image>
        </view>
        <view class="location-1">
            <view class="text-1">班客.新赛道铁西校区</view>
            <view class="text-2">铁西区北三中路19号</view>
        </view>
      </view>
        <view class="back-view">
            <image src="../../assets/components-image/back.png" class="back-image"></image>
        </view>
    </view>
</view>
