/* components/wx-more-items/wx-more-items.wxss *//* components/wx-more-item/wx-more-item.wxss */
.more-item {
    background-color: #ffffff;
    margin: 32rpx;
    border-radius: 30rpx;
    display: flex;
    height: 410rpx;
    display: flex;
    flex-direction: column;
}
.more-item-1 {
    display: flex;
    margin-top: 16rpx;
    margin-left: 16rpx;
}
.more-item-text {
    margin-top: 11rpx;
    margin-left: 16rpx;
    margin-right: 16rpx;
}
.name {
    font-weight:bold;
    color: #333333;
    font-family: PingFang SC;
    font-size: 28rpx;
    margin-bottom: 8rpx;
    
}
.title {
    color: #999999;
    font-family: PingFang SC;
    font-size: 20rpx;
    margin-bottom: 41rpx;
}
.introduce {
    color: #999999;
    font-family: PingFang SC;
    font-size: 24rpx;
}