/* components/wx-more-item/wx-more-item.wxss */
.more-item {
    width: 100%;
    overflow: auto;
    /* height: 303rpx; */
}
.more-item-n {
    display: flex;
    margin-top:32rpx;
    margin-left:32rpx ;
    /* margin-bottom:12rpx ; */
}
.more-item-1 {
    width: 200rpx;
    background-color: #ffffff;
    margin-right: 16rpx;
    border-radius: 10rpx;
}
.more-item-2 {
   margin-top: 16rpx;
   margin-left: 16rpx;
   margin-right: 16rpx;
   margin-bottom: 8rpx;
}
.more-item-text {
    margin-left: 16rpx;
    margin-bottom: 10rpx;
}
.name {
    font-weight:bold;
    color: #333333;
    font-family: PingFang SC;
    font-size: 28rpx;
    margin-bottom: 4rpx;
}
.introduce {
    color: #999999;
    font-family: PingFang SC;
    font-size: 20rpx;
    margin-bottom: 4rpx; 
}