/* pages/course-content/course-content.wxss */
page {
    background-color: #184571;
	overflow: hidden;
}
.box {
    position: relative;
    top: -30rpx;
    height: 100vh;
    border: 2rpx solid #F5F5F5;
    border-top-left-radius:50rpx;
    border-top-right-radius:50rpx;
    background-color: #F5F5F5;
}
.box1 {
	height: 160rpx;
	background: #FFFFFF;
	border-radius: 30rpx 30rpx 0rpx 0rpx;
	margin-left: 32rpx;
	margin-top: 32rpx;
	margin-right: 32rpx;
	display: flex;
	flex-direction: column;
}
.box1-text {
	height: 48rpx;
	font-size: 34rpx;
	font-family: PingFang SC;
	font-weight: bold;
	line-height: 46rpx;
	color: #333333;
	opacity: 1;
	margin-top: 32rpx;
	margin-left: 32rpx;
	margin-bottom: 8rpx;
	align-items: center;
}
.box1-item {
	display: flex;
	align-items: center;
	margin-left: 32rpx;
	margin-right: 32rpx;
}
.boxitem {
	display: flex;
}
.boxitem1 {
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 400;
	line-height: 46rpx;
	color: #999999;
	opacity: 1;
	margin-left: 8rpx;
}
.boxitemimage {
	display: flex;
	align-items: center;
}
.imagefisrt {
	align-items: center;
}
.box1-item {
	display: flex;
	justify-content: space-between;
}
.state {
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 400;
	line-height: 46rpx;
	color: #F25A43;
	opacity: 1;
}
.box2 {
	height: 160rpx;
	background: #FFFFFF;
	opacity: 1;
	border-radius: 0rpx 0rpx 30rpx 30rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	margin-top: 2rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.box2view {
	margin-left: 28rpx;
}
.large {
	height: 48rpx;
	font-size: 34rpx;
	font-family: PingFang SC;
	font-weight: 400;
	line-height: 46rpx;
	color: #333333;
	opacity: 1;
}
.small {
	height: 40rpx;
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 400;
	line-height: 46rpx;
	color: #999999;
	opacity: 1;
}
.box3 {
	height: 160rpx;
	background: #FFFFFF;
	opacity: 1;
	border-radius: 30rpx;
	margin-top: 32rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.box4 {
	height: 160rpx;
	background: #FFFFFF;
	opacity: 1;
	border-radius: 30rpx;
	margin-top: 32rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	margin-bottom: 32rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.newbox3 {
	height: 112rpx;
	background: #FFFFFF;
	opacity: 1;
	border-radius: 30rpx 30rpx 0rpx 0rpx;
	margin-top: 32rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.none {
	display: none;
}
.homework {
	height: 152rpx;
	margin-left: 32rpx;
	margin-right: 32rpx;
	margin-top: 2rpx;
	background: #FFFFFF;
	opacity: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.lasthomework {
	margin-left: 32rpx;
	margin-right: 32rpx;
	margin-top: 2rpx;
	height: 152rpx;
	background: #FFFFFF;
	opacity: 1;
	border-radius: 0rpx 0rpx 30rpx 30rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.homework-item {
	margin-left: 32rpx;
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: #333333;
}
.homework-image {
	align-items: center;
	margin-right: 32rpx;
}
.homework-item-view {
	margin-top: 8rpx;
	color: #999999;
}
.fixed {
	width: 76rpx;
	height: 28rpx;
	background: #F25A43;
	opacity: 1;
	border-radius: 14rpx;
	font-size: 22rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: #FFFFFF;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 16rpx;
}
.homework-itemview {
	display: flex;
	align-items: center;
}