/* pages/mine/mine.wxss */
.mine {
    position: relative;
}
.text {
    color: #333333;
    font-family: PingFang SC;
    font-size: 34rpx;
    font-weight: Bold;
    text-align: center;
    position: absolute;
    top: 480rpx;
    left: 0;
    right: 0;
    margin-bottom: 50rpx;
}
.backs {
    position: relative;
    top: -30rpx;
    left: 140rpx;
    height: 28rpx;
    width: 28rpx;
}
.item-list {
    display: flex;
    margin-top: 16rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    justify-content: space-between;
}
.item-list-src {
    text-align: center;
}
.item-list-title {
    color: #333333;
    font-family: PingFang SC;
    font-size: 24rpx;
    margin-bottom: 50rpx;
    font-weight: Regular;
    line-height: 40rpx;
}