<!--pages/hour/classhour/classhour.wxml-->
<by-figure header="{{header}}" title1="{{infor.name}}" title2="{{infor.data}}"  src="{{infor.src}}"></by-figure>
<view class="box">
    <view class="list" style="height:{{listheight}}rpx">
        <by-list listitemfirst="{{first}}"fontweight="bold" fontsize="34" lineheight="46" height="112"
        listitemsecondsecond="课时" listitemsecondfirst="{{timelist.shoppingtime}}" left="32" right="32"
        ></by-list>
        <by-list listitemfirst="消耗课时" height='72' listitemsecondsecond="课时" left="32" right="32"
        listitemsecondfirst="{{timelist.consumetime}}" colors="#F25A43"
        ></by-list>
        <view class="list-item">
            <by-list listitemsecondsecond="课时" displayss="none" listitemfirst="考勤消耗:" height="40"
        listitemsecondfirst="{{timelist.checktime}}"
        ></by-list>
        <by-list listitemsecondsecond="课时" displayss="none" listitemfirst="转出课时:" height="40"
        listitemsecondfirst="{{timelist.rolltime}}" style="display:{{bylistdisplay}}"
        ></by-list>
        <by-list listitemsecondsecond="课时"  listitemfirst="自定义扣课时消耗:" height="40" displayss="none"
        listitemsecondfirst="{{timelist.customtime}}"
        ></by-list>
        <view class="list-item-line"></view>
        </view>
        <by-list listitemfirst="{{last}}" lineheight="40" height="112" displayss="none"
        listitemsecondsecond="课时" listitemsecondfirst="{{timelist.residuetime}}" colors="#F25A43"
        ></by-list>
    </view>
    <view class="smalllist">
        <view class="smalllist-fist">
            <view class="smalllist-fist-view">
                <view>课消类型:</view>
                <view class="smalllist-fist-view-change" bindtap="tabClick">{{miantype}}</view>
                <view>
                    <image src='../../../assets/image/below.png' style="height: 28rpx;width: 28rpx "></image>
                </view>
            </view>
            <view class="smalllist-fist-view">
                <view>班级:</view>
                <view class="smalllist-fist-view-change">选择班级</view>
                <view>
                    <image src='../../../assets/image/below.png' style="height: 28rpx;width: 28rpx "></image>
                </view>
            </view>
        </view>
        <view>
            <block wx:for="{{buys}}" wx:key="index">
                <by-class-item classitemimage="{{item.src}}" imagedisplay="" classitemleftview="{{item.type}}" classitemleftview2="{{item.type2}}"
                    classitemlefttime="{{item.time}}" classitemlefticon="../../assets/image/time.png" classlistheight='132' color1="#F25A43"
                    classitemrighttime="{{item.buy}}{{item.quantity}}" classitemrighttype="课时" color2="#999999" classitemleftview3="{{item.time2}}"
                    classitemrighttimes="{{item.quantity2}}" color3="#999999" 
                ></by-class-item>
            </block>
        </view>
    </view>
</view>
<view class="bg"  style='display:{{display}} ' ></view>
<view class="bottom-button" style='display:{{display}} '>
    <view class="button">
        <view bindtap="cancelClick">取消</view>
        <view bindtap="confirmClick">确定</view>
    </view>
    <view class="line last-line"></view>
   <scroll-view scroll-y style="height: 600rpx">
    <view class="type" >
        <block wx:for="{{type}}" wx:key="index">
            <view class="type-item {{index == currentIndex?'active':''}}"
            bind:tap="itemClick" data-index="{{index}}"
            >{{item}}</view>
        </block>
    </view>
   </scroll-view>
</view>
