/* pages/mine/wallet/wallet.wxss */
page {
    background-color: #184571;
}
.wallet {
    height: 100%;
    width: 100%;
    background: #F5F5F5;
    opacity: 1;
    border-radius: 50rpx 50rpx 0rpx 0rpx;
    position: relative;
    display: flex;
    align-content: center;
    flex-direction: column;
}
.wallet-balance {
    display: flex;
    justify-content: space-between;
    margin-left: 32rpx;
    margin-right: 32rpx;
    margin-bottom: 32rpx;
}
.top {
    margin-top: 40rpx ;
}
.red {
    color:#F25A43;
}
.wallet-list {
    display: flex;
    justify-content: space-between;
    margin-left: 32rpx;
    margin-right: 32rpx;
    margin-bottom: 32rpx;
}
.price {
    width: 250rpx;
    text-align: center;
}
