<!--pages/discount-coupon/mine-coupon/mine-coupon.wxml-->
<by-header header='{{header}}'></by-header>
<view class="tab">
    <by-tab course="{{course}}" left="15"></by-tab> 
</view>
<view class="coupon">
    <block wx:for="{{infor}}" wx:key="index">
        <by-discout-coupon infor="{{item}}" nub="2"></by-discout-coupon>
    </block>
</view>
