<by-figure title1="{{infor.name}}" title2="{{infor.phone}}" imagedisplay="" src="{{infor.src}}"></by-figure>
<view class="course">
<view>
    <block wx:for="{{course}}" wx:key="index">
        <view class="courseinfo">
        <view >
            <image src="{{item.src}}" style=" height: 120rpx ; width: 120rpx"></image>
        </view>
        <view class="courseinfo-text">
            <view class="courseinfo-text-fisrt">美术{{item.titel}}课程</view>
            <view class="courseinfo-text-second">
                <view>
                    <image src="../../assets/image/calendar.png" style="width: 24rpx;height: 28rpx"></image>
                </view>
                <view class="courseinfo-text-time">{{item.time}}</view>
                <view class="courseinfo-text-count">剩余: {{item.count}}课时</view>
            </view>
        </view>
</view>
    </block>
</view>
<view class="btn" bind:tap="btnClick">确定</view>
</view>
<view class='last'>所学课程共: 20节课</view>